:root {
  --yellow-700: #EBE655;
  --size-m: 1.1rem;
  --size-lg: 1.4rem;
  --size-xl: 1.8rem;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.text-white {
  color: white;
}
.text-center {
  text-align: center;
}
.text-primary {
  color: var(--yellow-700);
}
.font-weight-500 {
  font-weight: 500;
}
.size-text {
  font-size: var(--size-m);
}
.size-subtitle {
  font-size: var(--size-lg);
}
.size-title {
  font-size: var(--size-xl);
}
.container {
  width: 87%;
  margin: 0 auto;
}
a {
  text-decoration: none;
  transition: all .2s linear;
  color: white;
}
a:hover {
  color: var(--yellow-700);
}
header>.container {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}
header>.container>.menu>div>a {
  display: flex;
  border: 1px solid var(--yellow-700);
  padding: 10px 20px;
  border-radius: 6px;
  color: var(--yellow-700);
  font-size: .9rem;
}
header>.motto {
  text-transform: uppercase;
  width: 45% !important;
  font-size: 2rem;
  line-height: 45px;
  margin: 0 auto;
  margin-top: 40px;
}
body {
  background-color: #222;
}
.documentation{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}
.documentation>div{
  margin: 20px 10px;
}
.documentation>div>a{
  border: 1px solid var(--yellow-700);
  padding: 10px 20px;
  border-radius: 6px;
  color: var(--yellow-700);
  font-size: .9rem; 
}
.result{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.result>div{
  width: 100px;
  height: 100px;
  background-color: var(--yellow-700);
  margin: 20px;
}
footer {
  width: 100px;
  height: 100px;
  background-color: var(--yellow-700);
  margin-top: 800px;
}