@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yo7f4s');
  src:  url('fonts/icomoon.eot?yo7f4s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yo7f4s') format('truetype'),
    url('fonts/icomoon.woff?yo7f4s') format('woff'),
    url('fonts/icomoon.svg?yo7f4s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-1 .path1:before {
  content: "\e900";
  color: rgb(76, 72, 255);
}
.icon-icon-1 .path2:before {
  content: "\e901";
  margin-left: -1.287109375em;
  color: rgb(76, 72, 255);
}
.icon-icon-1 .path3:before {
  content: "\e902";
  margin-left: -1.287109375em;
  color: rgb(76, 72, 255);
}
.icon-icon-1 .path4:before {
  content: "\e903";
  margin-left: -1.287109375em;
  color: rgb(76, 72, 255);
}
.icon-icon-1 .path5:before {
  content: "\e904";
  margin-left: -1.287109375em;
  color: rgb(0, 237, 255);
}
.icon-icon-1 .path6:before {
  content: "\e905";
  margin-left: -1.287109375em;
  color: rgb(0, 237, 255);
}
.icon-icon-1 .path7:before {
  content: "\e906";
  margin-left: -1.287109375em;
  color: rgb(0, 237, 255);
}
.icon-icon-1 .path8:before {
  content: "\e907";
  margin-left: -1.287109375em;
  color: rgb(0, 237, 255);
}
.icon-icon2 .path1:before {
  content: "\e908";
  color: rgb(76, 72, 255);
}
.icon-icon2 .path2:before {
  content: "\e909";
  margin-left: -1.287109375em;
  color: rgb(76, 72, 255);
}
.icon-icon2 .path3:before {
  content: "\e90a";
  margin-left: -1.287109375em;
  color: rgb(76, 72, 255);
}
.icon-icon2 .path4:before {
  content: "\e90b";
  margin-left: -1.287109375em;
  color: rgb(76, 72, 255);
}
.icon-icon2 .path5:before {
  content: "\e90c";
  margin-left: -1.287109375em;
  color: rgb(0, 237, 255);
}
.icon-icon2 .path6:before {
  content: "\e90d";
  margin-left: -1.287109375em;
  color: rgb(0, 237, 255);
}
.icon-icon2 .path7:before {
  content: "\e90e";
  margin-left: -1.287109375em;
  color: rgb(0, 237, 255);
}
.icon-icon3 .path1:before {
  content: "\e90f";
  color: rgb(76, 72, 255);
}
.icon-icon3 .path2:before {
  content: "\e910";
  margin-left: -1.287109375em;
  color: rgb(76, 72, 255);
}
.icon-icon3 .path3:before {
  content: "\e911";
  margin-left: -1.287109375em;
  color: rgb(76, 72, 255);
}
.icon-icon3 .path4:before {
  content: "\e912";
  margin-left: -1.287109375em;
  color: rgb(76, 72, 255);
}
.icon-icon3 .path5:before {
  content: "\e913";
  margin-left: -1.287109375em;
  color: rgb(0, 237, 255);
}
.icon-icon3 .path6:before {
  content: "\e914";
  margin-left: -1.287109375em;
  color: rgb(0, 237, 255);
}
.icon-icon3 .path7:before {
  content: "\e915";
  margin-left: -1.287109375em;
  color: rgb(0, 237, 255);
}
.icon-icon3 .path8:before {
  content: "\e916";
  margin-left: -1.287109375em;
  color: rgb(0, 237, 255);
}
